/*==============FONTS==============*/
$default-font: "Source-Sans-Pro-Regular", sans-serif
$bold-font: "Source-Sans-Pro-Bold", sans-serif
$semi-font: "Source-Sans-Pro-Semi-Bold", sans-serif
$lignt-font: "Source-Sans-Pro-Light", sans-serif
$font-awesome: "FontAwesome"
/*==========COLORS======*/
$water-blue: #1b98de
$black: #2b2b2b
$orange: #f0b933
$sun-yellow: #fcc92d
$white: #fff
$mid-green: #4caf50
$gray: #e8e8e8
$red: #b84c4c
$color-muted: #808080
/*=======BTN_color==========*/
$btn-primary_hover: #52b1e6
$btn-warning_hover: #fdd65f
$btn-success_hover: #77c27a
$btn-danger: #f68634
$btn-danger_box-shadow: #c87233
$btn-danger_focus: #f39b5b
/*=========PANEL_color=========*/
$panel-danger_color: #c67070
$panel-body_bg: #fbfbfb
$panel-success: #70bf73
/*=====text-color====*/
$black_text-color: #202020
$grey_text-color: #cccccc