@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
/*=======Components-style=========*/
.container
	width: 928px
.btn
	height: 40px
	transition: all 0.3s
	font-family: $semi-font
.btn-success
	background: $mid-green
	border-color: $mid-green
	color: $white
	&:hover, &:focus, &:active
		background: $btn-success_hover
		border-color: $btn-success_hover
		color: $white
.btn-primary
	background: $water-blue
	border-color: $water-blue
	color: $white
	&:hover, &:focus, &:active
		background: $btn-primary_hover
		border-color: $btn-primary_hover
		color: $white
.btn-warning
	background: $sun-yellow
	border-color: $sun-yellow
	color: $black
	&:hover, &:focus, &:active
		background: $btn-warning_hover
		border-color: $btn-warning_hover
		color: $black
.btn-default
	background-color: $white
	border: 1px solid $gray
	color: $black
	&:hover, &:focus, &:active
		background-color: $gray
		box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08)
		color: $black
.btn-info
	background: $white
	border-color: $water-blue
	color: $water-blue
	&:hover, &:focus, &:active
		background: $water-blue
		border-color: 1px solid $water-blue
		color: $white
.btn-danger
	background: $btn-danger
	box-shadow: 0 1px 3px 0 #c87233, inset 0 1px 0 0 rgba(255, 255, 255, 0.25)
	border: none
	color: $white
	&:hover, &:focus, &:active
		background-color: $btn-danger_focus
		border: none
		color: $white
.form-control
	height: 40px
	border: 1px solid $gray
	&:focus
		border: 1px solid $gray
		box-shadow: none
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08)
.has-success
	.form-control
		border: 1px solid $mid-green
.has-error
	.form-control
		border: 1px solid $red
.form-group
	select
		border: 1px solid $gray
		box-shadow: none
		&:focus
			box-shadow: none
.nav-tabs
	border: none
	li.active
		&:after
			position: absolute
			bottom: 0
			content: " "
			width: 100%
			height: 4px
			background: $water-blue
		a
			background: none
			border: none
			color: $water-blue
			&:hover
				background: none
				border: none
				color: $water-blue
			&:focus
				background: none
				border: none
				color: $water-blue
	li
		a

			color: $black
			font-family: $semi-font
			border: none
			&:hover
				color: $water-blue
				background: none
				border: none
.panel
	box-shadow: none
	border: 1px solid $gray
	.panel-body
		padding: 16px
		background-color: $panel-body_bg
		border-radius: 4px
.badges-wrap
	a
		color: $black
		font-family: $default-font
		font-size: 13px
		.badge
			padding: 0
			vertical-align: unset
			background: none
			color: $black
			font-family: $default-font
			font-weight: unset
			font-size: unset
			&::before
				content: "("
			&::after
				content: ")"
		&:hover
			color: $water-blue
			text-decoration: none
			.badge
				color: $water-blue
	a.active
		color: $water-blue
		font-family: $semi-font
		.badge
			color: $water-blue
			font-family: $semi-font
.panel-default
	.panel-heading
		color: $black
		font-size: 18px
		font-family: $semi-font
		background-color: $gray
		border: none
.panel-info
	border-color: $water-blue
	.panel-heading
		color: $white
		font-size: 18px
		font-family: $semi-font
		background-color: $water-blue
		border: none
.panel-danger
	border-color: $panel-danger_color
	.panel-heading
		color: $white
		font-size: 18px
		font-family: $semi-font
		background-color: $panel-danger_color
		border: none
.panel-success
	border-color: $panel-success
	.panel-heading
		color: $white
		font-size: 18px
		font-family: $semi-font
		background-color: $panel-success
		border: none
.panel-warning
	border-color: $orange
	.panel-heading
		color: $white
		font-size: 18px
		font-family: $semi-font
		background-color: $orange
		border: none
h1
	margin: 16px 0
	font-size: 36px
	color: $black
	font-family: $bold-font
h2
	margin: 16px 0
	font-size: 36px
	color: $black
	font-family: $semi-font
h3
	margin: 16px 0
	font-size: 24px
	color: $black
	font-family: $semi-font
h4
	margin: 16px 0
	font-size: 22px
	color: $black
	font-family: $semi-font
h5
	margin: 16px 0
	font-size: 22px
	color: $black
	font-family: $default-font
p
	margin: 0
	font-size: 14px
	color: $black
	font-family: $default-font
/*============main style=========*/
/*====header style=====*/
.top-line
	background-color: $black
	p
		color: $white
		padding: 8px
		display: inline-block
	.text-right
		p
			background-color: #34373c



/*====Open Post Page Style Start=====*/

.breadcrumb
    margin: 0px
    li
        color: $water-blue
        font-size: 13px
    li+li
        &:before
            content: '\f105'
            font-family: $font-awesome
            color: $black
            padding: 0px 15px
    a
        color: $black
        font-size: 13px
  
.container
    h6
        font-size: 13px
        color: $gray
        padding: 10px 0px
    span
        color: $gray
        font-size: 14px
        padding-right: 10px
        
    i
        color: $gray
        font-size: 14px
        padding: 0px
    p
        font-size: 16px
        padding: 10px 0px
        
    img
        width: 287px
        height: 180px
        margin-right: 5px
        
        
    li
        color: $water-blue
        font-size: 13px
        
.breadcrumb
        background: none
    
    
.col-sm-4
        display: flex
        justify-content: flex-end
        
        

        
/*====Open Post Page Style End=====*/

@import "media" // Всегда в конце
